@import url(./reset.css);


body {
    padding: 0;
    margin: 0;
    display: flex;
    background-color: rgb(238, 238, 238);
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

body>header {
    display: flex;
    font-weight: bold;
    text-transform: uppercase;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid black;
}

main {
    padding: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding: 0 20px;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}

