 @import url(./reset.css);





 
body {
    font: inherit;
    width: 80%;
    margin: 50px auto;
    background-color: rgb(238, 238, 238);
}
 

div.page {
    display: flex;
    flex-wrap: wrap;
}




div.page>header {
    border-bottom: 2px solid black;
    width: 100%;
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}

img {
   
    padding: 5px;
    border: 3px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.25);
}

img.position-left {
    float: left;
    margin-right: 25px;
}

img.position-right {
    float: right;
    margin-left: 25px;
}

blockquote {
    float: right;
    font-family: Georgia, serif;
    margin-left: 25px;
    margin-top: 0;
    border-left: 3px solid rgb(88, 88, 88);
    width: 50%;
    opacity: 0.8;
}

blockquote p {
    padding-left: 30px;
    font-style: italic;
    margin-top: 0;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.text-right {
    text-align: right;
}

.cleaner::after {
    display: block;
    content: '';
    clear: both;
}

main {
    display: inline-block;
    width: 70%;
}

aside {
    display: inline-block;
    padding-left: 50px;
    width: 20%;
    vertical-align: top;
}

aside ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
} 
ul {
    list-style: disc;
    margin-left: 2rem ;
}

li {
    padding: 0.1rem;
}
h3 {
    margin: 0.5rem 0rem ;

}