@import url(./reset.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url(./components.css);

html {
  font-family: Helvetica, sans-serif;
}

mark {
  background-color: white;
  color: #2da2b5;
}

.subTitle {
  font-size: 25px;
}

nav {
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
nav h2 {
  width: 15vw;
}

nav ul {
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
}
nav ul li {
  justify-self: auto;
}

nav ul li a {
  text-decoration: none;
  color: grey;
  font-size: 0.75rem;
}

body > main > section.hero > nav > ul > li:nth-child(1) > a {
  border-bottom: 2px solid #2da2b5;
  padding-bottom: 3px;
}

.promote {
  width: 100%;
  height: 350px;
  background-image: url(./images/slide2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.promote .square {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  color: white;
  top: 26vh;
  left: 14vw;
  height: 31vh;
  width: 37vw;
  padding: 1rem;
}

.square h2 {
  font-size: 32px;
}

.square button {
  margin-top: 21px;
  background-color: #2da2b5;
  border-radius: 22px;
  color: white;
  overflow: hidden;
  border: none;
  padding: 8px;
  font-size: 17px;
}

.welcome {
  width: 100vw;
  height: 30wh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subTitle {
  padding-top: 1rem;
}
.line {
  margin-top: 0.5rem;
  content: "";
  width: 54px;
  height: 2px;
  background-color: #2da2b5;
}

.welcome p {
  text-align: center;
  width: 90vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.welcome button {
  margin-top: 21px;
  background-color: #454545;
  border-radius: 22px;
  color: white;
  overflow: hidden;
  border: none;
  padding: 11px;
  font-size: 13px;
}

.our_services {
  background-color: #eef0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7vh;
}

.our_services .line {
  background-color: #454545;
  margin-bottom: 2vh;
}
.cards {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  justify-content: space-evenly;
}

.card {
  width: 32%;
  height: 30%;
  overflow: hidden;
  background-size: contain;
  border-radius: 9px;
  background-color: white;
 text-align: center;
}

.card img {
  background-size: cover;
  background-repeat: no-repeat;
 
}
.card h3 {
 font-size: 21px;
 margin-top: 1rem;
 margin-bottom: 1rem;
}

.card p{
  padding: 2rem;
}


.card button{
 
  background-color: #454545;
  border-radius: 5px;
  color: white;
  overflow: hidden;
  border: none;
  padding: 11px;
  font-size: 13px;
margin-bottom: 1rem;
}


.subscribe {

  width: 100%;
  height: 350px;
  background-color: #393f43 ;
  display: flex;
  flex-direction: column;


}
/* .line {
  content: '';
  background-color:#2da2b5 ;
  width: 15px;
  height: 2px;
} */
