<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First task</title>
  </head>
  <body>
    <main class="recipe">


     <section class="first_section">
       <h2>KIWI FRUIT SMOOTHIE</h2>
       <div class="container">
       <span class="serves">SERVES 2 - 3</span>
       <span class="time">TOTAL 5 MINUTES</span>
      </div>

       <div class="first"><mark>3 peeleds</mark> kiwi fruit</div>
       <div><mark>1 chopped</mark> mango</div>
       <div><mark>500ml pineapple</mark> juice</div>
       <div class="last"><mark>1 sliced</mark> banana</div>

      <p class="recipe_text">This simple kiwi, mango and pineapple fruit smoothie makes an ideal morning treat. It's an easy way to pack in the vitamins and give yourself a boost
      </p>

    
  
  
  <table class="Table">
    <thead>
      <tr>
        <th>calories</th>
        <th>protein</th>
        <th>fiber</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>163</td>
        <td>2g</td>
        <td>3g</td>
      </tr>
    </tbody>
  </table>
     </section>

     <section class="img_container">
        <img src="./image/kiwi-smoothie.jpg" alt="kiwi-smoothie">
     </section>
    </main>
  </body>
</html>
