@import url("https://fonts.google.com/specimen/PT+Serif");
@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
@import url("reset.css");

html {
  font-family: "PT Serif", serif;
  padding: 1rem;
  
}




.recipe {
  height: 300px;
  width: auto;
    border-radius: 4px;
    background-image: url(./image/image1.png);
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0px 5px 10px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    
  
  }




.recipe h2 {
  padding-bottom: 0.3rem;
  font-weight: bold;

  text-align: center;
  border-bottom: 1px #389c38 dotted;
  
}

.container{
  display: flex;
  justify-content: space-between;

  font-style: italic;
  
  
}

.first_section {
  width: 49%;
  align-self: center;
  font-size: 12px;
}

h2 {
  font-size: 16px;
}

.img_container {
  
  align-self: center;
 
}

img {
  padding: 1rem;
}

div {
  margin: 0.5rem;
}

.first {
  margin-top: 1rem;
}
.last {
  margin-bottom: 1rem;
}

mark{
  color: #389c38;
  background-color: white;
  font-weight: bold;
}

p {
  line-height: 1.3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}


  table.Table {
    width: 100%;
    border-collapse: collapse;
    border-width: 1px;
    text-align: center;
    border-style: solid;
    color: #000000;
  }
  
  table.Table td, table.Table th {
    border-width: 1px;
    border-color: #389c38;
    border-style: solid;
  }
  
  table.Table thead {
   font-weight: bold;
  }
