@import url(./reset.css);

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    
}

section {
    border: 1px solid black;
    display: flex;
    margin: 1rem;
    padding: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 35rem;
    margin: 1rem;
    gap: 1rem;
   
    

}
span {
    border: 1px solid black;
    order: 50;
    text-transform: capitalize;
    text-align: center;
    width: 5rem;
    padding: 1rem;

}


span:nth-child(11) {
    order: 1;
}
span:nth-child(2) {
    order: 2;
}
span:nth-child(12) {
    order: 3;
}
span:nth-child(4) {
    order: 4;
}
span:nth-child(8) {
    order: 5;
}
span:nth-child(3) {
    order: 6;
}
span:nth-child(6) {
    order: 7;
}
span:nth-child(5) {
    order: 8
}

