/* @import url(./reset.css);
 */




html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 238, 238);
}
 
ul,
li {
    display: flex;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    max-height: 2000px;
    max-width: 1000px;
}
 
.masonry ul {
    flex-flow: column wrap;
}
 
.flex ul {
    flex-flow: row wrap;
}

.masonry,
.flex {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-self: center;
}

ul>li {
    display: flex;
    width: 28%;
    margin: 20px;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-between;
    justify-content: stretch;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card section {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    flex: 1;
}

.card section,
.card footer {
    padding: 0 10px;
    background-color: white;
    color: black;
}
 
img {
    width: 100%;
}
 
.container {
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
 
.cards-layout>h2 {
    align-self: start;
    margin-left: 20px;
}