.btn {
    min-width: 150px;
    padding: 12px 10px;
    border-radius: 20px;
    border: 1px solid var(--color-gray);
    background-color: transparent;
    color: var(--color-gray);
    cursor: pointer;
  }
  
  .btn--primary {
    background-color: var(--color-blue);
    color: white;
  }
  
  .btn--secondary {
    border-color: var(--color-blue);
    color: var(--color-blue);
  }
  
  /* tags */
  .tag {
    padding: 16px 24px;
    border-radius: 20px;
    background-color: var(--color-gray-light);
    color: var(--color-gray);
    font-weight: bold;
    font-size: 21px;
  }