<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTime</title>
</head>
</head>
<body>
  <main>
    <section class="hero">
       
      
        <nav>  <h2>In<mark>Time</mark></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">COMING</a></li>
            </ul>
        </nav>
        <div class="promote">
            <div class="square">
                <h2>READY TO PROMOTE
                YOUR NEW BUSINESS</h2>
                <button>GET STARTED</button></div>
            
        </div>
    </section>

    <section class="welcome">

      <h2 class="subTitle ">WELCOME TO OUR COMPANY</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
      <button>Read More</button>
    </section>


    <section class="our_services">
      <h2 class="subTitle">OUR SERVICES</h2>

      <ul class="cards">
          <li class="card">
              <img src="./images/service1.jpg" alt="service1">
              <h3>Service Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
              <button>Read More</button>
          </li>
          <li class="card">
              <img src="./images/service2.jpg" alt="service2">
              <h3>Service Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
              <button>Read More</button>
          </li>
          <li class="card">
              <img src="./images/service3.jpg" alt="service3">
              <h3>Service Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
              <button>Read More</button>
          </li>
      </ul>


    </section>

    <section class="subscribe">
      <h2 class="subTitle">
        SUBSCRIBE TO OUR NEWSLETTER
      </h2>
      <input type="email" placeholder="Email Address...">
      <button class="btn btn--primary">SUBSCRIBE</button>
    </section>


  </main>

  <footer class="site-footer">
   <ul>
       <li><a href="#">Quick Links</a></li>
   <li><a href="#">Home</a></li>
   <li><a href="#">About Us</a></li>
   <li><a href="#">FAQs</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Contact</a></li>
</ul>
   <ul>
       <li><a href="#">Services</a></li>
   <li><a href="#">Contact us</a></li>
   <li><a href="#">Write us</a></li>
   <li><a href="#">Call us</a> </li>
</ul>
   <ul>
       <li>Address</li>
   <li>Sofia, Bulgaria</li>
   <li>info@intime.com</li>
   <li>(01) 800 854 633</li>
</ul>
   <ul>
       <li>Follow Us</li>
   <li>
       <i><i class="fa-brands fa-facebook-f"></i></i>
       <i><i class="fa-brands fa-twitter"></i></i>
       <i><i class="fa-brands fa-github"></i></i>
     </li>
</ul>
   
</footer>
</body>
</html>