@import url(./reset.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url(./components.css);

html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}

mark {
  background-color: white;
  color: #2da2b5;
}

nav {
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
nav h2 {
  width: 15vw;
}

nav ul {
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
}
nav ul li {
  justify-self: auto;
}
nav ul li a {
  text-decoration: none;
  color: grey;
  font-size: 0.75rem;
}
.promote {
    width: 100vw;
    height: 100vh;
    background-image: url(./images/slide2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .promote .square {
      background-color: transparent;
      position: absolute;
      top: 50vh;
      left: 20vw;
      height: 20vh;
      width: 40vw;
  }

  .welcome {
      width: 100vw;
      height: 30wh;
      display: flex;
      flex-direction: column;

      align-items: center;
  }
  .welcome h2{
    padding-top: 1rem;

} 

  .welcome  p{
     text-align: center;
      width: 90vw;
      padding-top: 1rem;
      padding-bottom: 1rem;
    
  
}

.our_services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    width: 10vw;
}
