<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<body>
    <section class="container">
        <article>
            <h2>Some title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi nemo fuga maxime amet error
                beatae iste perferendis impedit dolor accusamus culpa, sequi, possimus quaerat nobis facere sunt atque
                ut.</p>
        </article>
        <article>
            <h2>Some title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi nemo fuga maxime amet error
                beatae iste perferendis impedit dolor accusamus culpa, sequi, possimus quaerat nobis facere sunt atque
                ut.</p>
        </article>
        <article>
            <h2>Some title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi nemo fuga maxime amet error
                beatae iste perferendis impedit dolor accusamus culpa, sequi, possimus quaerat nobis facere sunt atque
                ut.</p>
        </article>
    </section>
</body>
</html>